# /etc/rawhide.conf.d/attributes (Solaris)
# See rh(1) and rawhide.conf(5) for more information.

/*
This file defines aliases for the built-in symbols for Solaris file
attributes, and the related constants and predicates. See fgetattr(3C)
and <sys/attr.h>.
*/

// Aliases for the Solaris file attributes built-ins

flag       { attr }
flags      { attr }
attrs      { attr }
attribute  { attr }
attributes { attr }
project    { 0 }
generation { 0 }

// Flag constants (names from <sys/attr.h>)

# Read/write attributes

A_HIDDEN         { 0x0001 } # Hidden
A_SYSTEM         { 0x0002 } # System
A_READONLY       { 0x0004 } # Read-only
A_ARCHIVE        { 0x0008 } # Archive
A_NOUNLINK       { 0x0010 } # No Unlink
A_IMMUTABLE      { 0x0020 } # Immutable
A_APPENDONLY     { 0x0040 } # Append-only
A_NODUMP         { 0x0080 } # No Dump
A_AV_QUARANTINED { 0x0100 } # Antivirus Quarantined
A_AV_MODIFIED    { 0x0200 } # Antivirus Modified
A_OFFLINE        { 0x0400 } # Offline
A_SPARSE         { 0x0800 } # Sparse
A_SENSITIVE      { 0x1000 } # Sensitive

# Read-only attributes

A_OPAQUE         { 0x2000 } # Opaque
A_REPARSE_POINT  { 0x4000 } # Reparse point

// Attribute predicates (canonical, aliases)

hidden         { attr & A_HIDDEN }
system         { attr & A_SYSTEM }
readonly       { attr & A_READONLY }
archive        { attr & A_ARCHIVE }
nounlink       { attr & A_NOUNLINK }
immutable      { attr & A_IMMUTABLE }
append_only    { attr & A_APPENDONLY }
nodump         { attr & A_NODUMP }
av_quarantined { attr & A_AV_QUARANTINED }
av_modified    { attr & A_AV_MODIFIED }
offline        { attr & A_OFFLINE }
spare          { attr & A_SPARSE }
sensitive      { attr & A_SENSITIVE }
opaque         { attr & A_OPAQUE }
reparse_point  { attr & A_REPARSE_POINT }

rdonly      { readonly }
append      { append_only }
reparse     { reparse_point }
quarantined { av_quarantined }

attr_H { hidden }
attr_S { system }
attr_R { readonly }
attr_A { archive }
attr_u { nounlink }
attr_i { immutable }
attr_a { append_only }
attr_d { nodump }
attr_q { av_quarantined }
attr_m { av_modified }
attr_O { offline }
attr_s { spare }
attr_T { sensitive }
attr_o { opaque }
attr_r { reparse_point }

