# /etc/rawhide.conf.d/attributes
# See rh(1) and rawhide.conf(5) for more information.

/*
This file defines some dummy functions just to reserve identifiers for
the potential built-in symbols for Linux ext2-style file attributes
on Linux systems that don't have libe2p installed (but might later).
Don't modify this file. It might be replaced.
*/

// Place-holders for the Linux ext2-style attribute built-ins

attr       { 0 }
proj       { 0 }
gen        { 0 }

// Aliases for the Linux ext2-style attribute built-ins

attrs      { 0 }
attribute  { 0 }
attributes { 0 }
project    { 0 }
generation { 0 }

// Attribute constants from <ext2fs/ext2_fs.h>

ATTR_SECRM            { 0 }
ATTR_UNRM             { 0 }
ATTR_COMPR            { 0 }
ATTR_SYNC             { 0 }
ATTR_IMMUTABLE        { 0 }
ATTR_APPEND           { 0 }
ATTR_NODUMP           { 0 }
ATTR_NOATIME          { 0 }
ATTR_DIRTY            { 0 }
ATTR_COMPRBLK         { 0 }
ATTR_NOCOMPR          { 0 }
ATTR_ENCRYPT          { 0 }
ATTR_BTREE            { 0 }
ATTR_INDEX            { 0 }
ATTR_IMAGIC           { 0 }
ATTR_JOURNAL_DATA     { 0 }
ATTR_NOTAIL           { 0 }
ATTR_DIRSYNC          { 0 }
ATTR_TOPDIR           { 0 }
ATTR_HUGE_FILE        { 0 }
ATTR_EXTENTS          { 0 }
ATTR_VERITY           { 0 }
ATTR_EA_INODE         { 0 }
ATTR_NOCOW            { 0 }
ATTR_SNAPFILE         { 0 }
ATTR_DAX              { 0 }
ATTR_SNAPFILE_DELETED { 0 }
ATTR_SNAPFILE_SHRUNK  { 0 }
ATTR_INLINE_DATA      { 0 }
ATTR_PROJINHERIT      { 0 }
ATTR_CASEFOLD         { 0 }

// Attribute predicates (canonical, aliases)

secrm            { 0 }
unrm             { 0 }
compr            { 0 }
sync             { 0 }
immutable        { 0 }
append           { 0 }
nodump           { 0 }
noatime          { 0 }
dirty            { 0 }
comprblk         { 0 }
nocompr          { 0 }
encrypt          { 0 }
btree            { 0 }
index            { 0 }
imagic           { 0 }
journal_data     { 0 }
notail           { 0 }
dirsync          { 0 }
topdir           { 0 }
huge_file        { 0 }
extents          { 0 }
verity           { 0 }
ea_inode         { 0 }
nocow            { 0 }
snapfile         { 0 }
dax              { 0 }
snapfile_deleted { 0 }
snapfile_shrunk  { 0 }
inline_data      { 0 }
projinherit      { 0 }
casefold         { 0 }

secure_deletion  { 0 }
undelete         { 0 }
compressed       { 0 }
synchronous      { 0 }
append_only      { 0 }
nocompression    { 0 }
encrypted        { 0 }
indexed          { 0 }
direct_access    { 0 }
inherit_project  { 0 }

attr_s { 0 }
attr_u { 0 }
attr_c { 0 }
attr_S { 0 }
attr_i { 0 }
attr_a { 0 }
attr_d { 0 }
attr_A { 0 }
attr_m { 0 }
attr_E { 0 }
attr_I { 0 }
attr_j { 0 }
attr_t { 0 }
attr_D { 0 }
attr_T { 0 }
attr_e { 0 }
attr_V { 0 }
attr_C { 0 }
attr_x { 0 }
attr_N { 0 }
attr_P { 0 }
attr_F { 0 }

